spring.application.name=hibernate-postgres-enum
spring.datasource.url=jdbc:postgresql://localhost:5432/enum
spring.datasource.username=enum
spring.datasource.password=enum
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
